<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Tribute Page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute Page</title>
</head>

<body>
  <main id="main">
    <header class="header">
      <p id="title">Chadwick Boseman</p>
      <p id="subtitle">El actor que interpretó a Jackie Robinson en la película 42 y daba vida a Black Panther en el Universo
        Cinematográfico de Marvel</p>
    </header>

    <div id="img-div">
      <img id="image" src="https://depor.com/resizer/koggWAx349Jz5pZbHW-p7WNlaxY=/620x0/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/DWW7JRST5FCTTHZ22VPRUUNEKY.PNG" alt="">
      <br>
      <figcaption id="img-caption">Boseman</figcaption>
    </div>

    <section>
      <p id="tribute-info">Filmografía:</p>
      <article>
        <div>
          <p class="header-table">Año</p>
        </div>
        <div class="anio">
          <p>2008</p>
          <p>2013</p>
          <p>2014</p>
          <p>2016</p>
          <p>2018</p>
          <p>2019</p>
          <p>2020</p>
        </div>
        <div>
          <p class="header-table">Título</p>
        </div>
        <div class="titulo">
          <p>The Express</p>
          <p>The Kill Hole</p>
          <p>42</p>
          <p>Draft Day</p>
          <p>Get on Up</p>
          <p>Dioses de Egipto</p>
          <p>Capitán América: Civil War</p>
          <p>Message from the King</p>
          <p>Marshall</p>
          <p>Black Panther</p>
          <p>Avengers Infinity War</p>
          <p>Avengers Endgame</p>
          <p>21 Bridges</p>
          <p>Da 5 Bloods</p>
          <p>Ma Rainey's Black Bottom</p>
        </div>
        <div>
          <p class="header-table">Rol</p>
        </div>
        <div class="rol">
          <p>Floyd Little</p>
          <p>Lt. Samuel Drake</p>
          <p>Jackie Robinson</p>
          <p>Vontae Mack</p>
          <p>James Brown</p>
          <p>Thoth</p>
          <p>T'Challa / Black Panther</p>
          <p>Jacob King</p>
          <p>Thurgood Marshall</p>
          <p>T'Challa / Black Panther</p>
          <p>Andre Davis</p>
          <p>Norman Earl Holloway</p>
          <p>Levee</p>
        </div>
        <div>
          <p class="header-table">Notas</p>
        </div>
        <div class="notas">
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p>También productor ejecutivo</p>
          <p>También productor</p>
          <p></p>
          <p></p>
          <p></p>
          <p>También productor</p>
          <p></p>
          <p>Lanzamiento Póstumo</p>
        </div>
      </article>
    </section>
    <section>
      
    </section>
    <footer>
      <p>Si tiene tiempo, debería leer más acerca de este extraordinario actor en el siguiente <a href="https://es.wikipedia.org/wiki/Chadwick_Boseman" id="tribute-link" target="_blank">Artículo de Wikipedia</a></p>
    </footer>
  </main>
</body>

</html>
<!-- partial -->
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script><script  src="./script.js"></script>

</body>
</html>
